

.navigation{
    z-index: 1;
    top: 0;
    position: fixed;
    width: 100vw;
    /* margin-bottom: 100px; */
}
#about {
    /* border: 2px solid red; */
    width: 80vw;
    height: 100vh;
    /* display: flex; */
    margin: auto;
    margin-top: 100px;
    padding: 50px;
    /* background-color: #F1EFEF; */
}
.center{
    text-align: center;
}
.Header {
    font-family: monospace;
    font-size: 3rem;
    margin-bottom: 150px;
}
.aboutp{
    margin: auto;
    margin-top: 180px;
    width: 60vw;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    /* max; */
}
#new{
    /* margin-top: 10px; */
    width: 80vw;
    /* border: 2px solid red; */
    margin: auto;
    padding: 30px;
    height: 100vh;
    /* background-color: #F1EFEF; */
    
    
}
.firsthalf{
    display: flex;
    justify-content: space-between;
    /* width: 20vw; */
    margin-bottom: 40px;
}
.subPart{
    width: 40vw;
    /* background-color: #CCC8AA; */
}
.parts{
    margin-top: 30px;
}
.margin-btm{
    margin-bottom: 200px;
    font-family: monospace;
    font-size: 3rem;
}
#models{
    /* border: 2px solid red; */
    width: 80vw;
    height: 100vh;
    /* display: flex; */
    margin: auto;
    padding: 50px;   
    /* background-color: #F1EFEF; */
}

#contact{
    /* border: 2px solid red; */
    width: 80vw;
    height: 100vh;
    /* display: flex; */
    margin: auto;
    padding: 50px;
    /* background-color: #F1EFEF; */
    margin-top: 200px;
}
.nav{
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: space-between;
}
/* .card-body{
    background-color: #F8F0E5;
} */
footer{
    text-align: center;
}